
<!DOCTYPE html>
<html>
  <head>
    <title>CGPA Calculator</title>
    <style>
      div{
        background-color: teal;
        padding : 30px;
        text-align : Center;
        font-size : 100px;
        font-weight : Bold;
        font-family : Impact;
      }

      table{
        border : 2px solid black;
        text-align : center;
        border-collapse : collapse;
      }

      th,td{
        width : 230px;
        padding : 5px;
        border : 1px solid black;
      }


      #container{
        font-size : 30px ;
        background-color: white;
        text-align: center;
        margin : 30px;
      }

      input{
        font-size : 25px;
      }



    </style>
  </head>
  <body>
    <div>
        CGPA Calculator
    </div>

  <div1 id="container">
    <table align="center">

      <tr>
        <td>Pervious CGPA</td>
        <td><input type="text" name="c" size="5"></td>
      </tr>
      <tr>
        <td>Pervious Credits</td>
        <td><input type="text" name="c" size="5"></td>
      </tr><tr>
        <td>Current GPA</td>
        <td><input type="text" name="c" size="5"></td>
      </tr><tr>
        <td>Current Credits</td>
        <td><input type="text" name="c" size="5"></td>
      </tr>
    </table>
  </div1>

  </body>
</html>
