
<!DOCTYPE html>
<html>
  <head>
    <title>GPA Calculator</title>
    <style>
      div{
        background-color: teal;
        padding : 30px;
        text-align : Center;
        font-size : 100px;
        font-weight : Bold;
        font-family : Impact;
      }

      table{
        border : 2px solid black;
        text-align : center;
        border-collapse : collapse;
      }

      th,td{
        width : 230px;
        padding : 5px;
        border : 1px solid black;
      }


      #container{
        font-size : 30px ;
        background-color: white;
        text-align: center;
        margin : 30px;
      }

      input{
        font-size : 25px;
      }



    </style>
  </head>
  <body>
    <div>
        GPA Calculator
    </div>

  <div1 id="container">
    <table align="center">
      <tr>
        <th>SUBJECT</th>
        <th>CREDIT</th>
        <th>MID-TERM</th>
        <th>TERM-WORK</th>
      </tr>
      <tr>
        <td>1</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
      <tr>
        <td>2</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
      <tr>
        <td>3</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
      <tr>
        <td>4</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
      <tr>
        <td>5</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
      <tr>
        <td>6</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
      <tr>
        <td>7</td>
        <td><input type="text" name="c" size="4"></td>
        <td><input type="text" name="md" size="4"></td>
        <td><input type="text" name="tw" size="4"></td>
      </tr>
    </table>
  </div1>

  </body>
</html>
