
<!DOCTYPE html>
<html>
  <head>
    <title>Grade Calculator</title>
    <style>
      div{
        background-color: teal;
        padding : 30px;
        text-align : Center;
        font-size : 100px;
        font-weight : Bold;
        font-family : Impact;
      }

      #button1{
      width : 50%;
      align : Center;
      font-family: Impact;
      padding : 20px;
      font-size: 50px;
      border-radius: 12px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

      #container{
        background-color: white;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div>
        Grade Calculator
    </div>

    <div id="container">
    <button id="button1"><a href="GPA.html">GPA</a></button>
    <button id="button1"><a href="CGPA.html">CGPA</a></button>
    </div>

  </body>
</html>
